<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discover</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto|Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            /*background-color: #f56a6a /*#f9f9f9;*/
        }

        .head {
            height: 50px;
            background: #f56a6a;
            color: white;
            font: 1rem 'Roboto';
            position: fixed;
            z-index: 10;
            width: 100%;
        }

        .head .title {
            font-size: 2em;
            padding: 5px;
            text-align: center;
        }

        .head .back {
            display: block;
            float: left;
            font-size: 2.5rem;
            padding: 0 10px;
        }

        input[type='text'] {
            all: initial;
            color: #ccc;
            background: white;
            width: calc(100% - 200px);
            font: 1em 'Verdana';
            padding: 0 15px;
            height: 2rem;
            line-height: 2rem;
            border-radius: 15px;
        }

        button.find {
            all: initial;
            color: white;
            background: #c75656;
            height: 2rem;
            width: 2rem;
            text-align: center;
            line-height: 1.5rem;
            /*padding: 0 0.5rem;*/
            border-radius: 100%;
        }

        .search {
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .content {
            top: 50px;
            position: relative;
        }

        img {
            height: 50px;
            border-radius: 100%;
            float: left;
            margin: 0 5px;
            padding-right: 5px;
        }

        .item {
            height: 50px;
            line-height: 50px;
            margin-bottom: 5px;
            margin-top: 5px;
            font: 1.5em 'Roboto';
            color: #444;
        }

        .item:nth-child(even) {
            background-color: #f6f6f6;
        }

        span.points {
            float: right;
            padding: 0 10px;
            display: inline-block;
            padding-top: 10px;
            color: #e46f6f;
        }

        span.name {
            display: inline-block;
            padding-top: 10px;
        }
    </style>
</head>
<body>

<div class="head">
    <div class="back">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
    </div>
    <div class="title">Leader Board</div>
</div>

<div class="content" id="content">
    <div class="search">
        <input type="text" placeholder="Search"/>
        <!-- <button class="find">
            <i class="fa fa-search" aria-hidden="true"></i>
        </button> -->
    </div>

    <div class="item" v-for="item in items">
        <img :src="item.photo_medium" alt="">
        <span class="name">{{ item.first_name }} {{ item.last_name }}</span>
        <span class="points">{{ item.id }}</span>
    </div>
</div>

<script>
Array.prototype.sortByKey = function (key) {
    const compare = function(a, b) {
        var x = a[key]; var y = b[key];
        return ((x < y) ? 1 : ((x > y) ? -1 : 0));
    }
    return this.sort(compare);
}

function init(d) {
    new Vue({
        el: '.content',
        data: {
            friends: d.response
        },
        computed: {
            items() {
                return this.friends.sortByKey('id');
            }
        }
    });
}
</script>

</body>
</html>
