<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discover</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            max-width: 400px;
            margin: 0 auto;
        }

        .head {
            max-width: 400px;
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background: #f56a6a;
            z-index: 9;
            color: white;
            font: 1rem Roboto;
        }

        .head .title {
            font: 2rem Roboto;
            line-height: 50px;
            text-align: center;
        }

        .head .back {
            position: absolute;
            top: 0;
            padding: 0 20px 0 15px;
            font-size: 2.5rem;
            line-height: 50px;
        }

        .content {
            top: 50px;
            position: relative;
            font-family: 'Open Sans';
        }


        .grid a {
            display: inline-block;
            margin-bottom: 8px;
            width: calc(50% - 4px);
            margin-right: 8px;
            text-decoration: none;
            color: black;
        }

        .grid a:nth-of-type(2n) {
            margin-right: 0;
        }

        .grid figure {
            margin: 0;
            overflow: hidden;
        }

        .grid figcaption {
            margin-top: 5px;
        }

        .grid img {
            border: none;
            max-width: 100%;
            height: auto;
            display: block;
            background: #ccc;
            transition: transform .2s ease-in-out;
        }

        .grid {
            margin-top: 0.7em;
            font-family: Verdana;
            color: #999;
            font-size: 1.1em;
            display: flex;
            flex-wrap: wrap
        }
    </style>
</head>
<body>
<div id="app">

<div class="head">
    <div class="back" @click="back"><i class="fa fa-angle-left"></i></div>
    <div class="title">Profile</div>
</div>

<div class="content" style="margin: 5px">
    <div style="padding: 0 10px">
        <a :href="'vk.com/id' + id" style="text-decoration: none; color: #555; font-size: 1.4em">
            <i class="fa fa-vk"></i>
            <span style="text-decoration: underline">{{ name }}</span>
        </a>

        <div class="grid">
            <a v-for="place in places" :href="place.link">
                <figure>
                  <img :src="place.img" alt="">
                  <figcaption>{{ place.name }}</figcaption>
                </figure>
              </a>
        </div>
    </div>
</div>

</div>
<script>

var app = new Vue({
    el: '#app',
    data: {
        name: 'Nikita Chaykin',
        id: 28420405,
        places: [ {
                'name': 'The Roof',
                'img': 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg',
                'link': 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg'
            },
            {
                    'name': 'The Roof',
                    'img': 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg',
                    'link': 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg'
            },
            {
                    'name': 'The Roof',
                    'img': 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg',
                    'link': 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg'
            },
            {
                    'name': 'The Roof',
                    'img': 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg',
                    'link': 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg'
            },
            {
                    'name': 'The Roof',
                    'img': 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg',
                    'link': 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg'
            },
        ]
    },
    methods: {
        back()   { console.log(`back`) },
    }
});

</script>

</body>
</html>
