$(function() {
    $("#js-commentForm").submit(function(event) {
    event.preventDefault();

    var message = $("#js-createCommentTextarea").val();
    if (!message) {
        alert("Please fill out the comment form first.");
        return;
    }

    // Make an AJAX request to the server to create a new comment
    $.ajax({
        url: '@{CommentR}',
        type: 'POST',
        contentType: "application/json",
        data: JSON.stringify({
            message: message,
        }),

        success: function (data) {
            var newNode = $("<li></li>");
            newNode.text(data.message);
            console.log(data);
            $("#js-commentList").append(newNode);
        },

        error: function (data) {
            console.log("Error creating comment: " + data);
        },
    });

    });
});
