FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# discover-yesod API

## Users Collection [/users]

+ Attributes (array[User])

### List Users [GET /users{?page,friends_of}]

## User [/users/<id>]

### Retrieve a User [GET]

+ Response 200 (application/json)
    + Attributes (User)

## Places Collection [/places]

+ Attributes (array[Place])

### List Places [GET /places{?page,nearby_xy,visited_by}]

### Create a Place [POST]

+ Attributes (Place Base)

+ Request (application/json)

+ Response 200 (application/json)
    + Attributes (Place)

## Place [/places/<id>]

### Retrieve a Place [GET]

+ Response 200 (application/json)
    + Attributes (Place)

## Discovers Collection [/discovers]

### List Discovers [GET /discovers{?page,user}]

### Discover a Place [POST]

## Discover [/discovers/<id>]

### Retrieve a Discover [GET]

## Place Photo Collection [/place/<id>/photos]

### List Photo Urls [GET]

### Upload a Photo [POST]

# Data Structures

## User Base (object)

+ id: "66d68fc0-1be0-41a7-8497-d77a2d7e2805" (string)

+ name: "Jane Doe" (string)

    Name

+ discovers: 25 (number)

    A positive integer that represents how much places the user had discovered

## Place Base (object)

+ id: "66d68fc0-1be0-41a7-8497-d77a2d7e2805" (string)

+ name: "My Place" (string)

    Name

+ x: 12.00032 (number)

    X coordinate

+ y: 13.00021 (number)

    Y coordinate
    
## Discover Base (object)

+ id: "66d68fc0-1be0-41a7-8497-d77a2d7e2805" (string)

+ user_id: "66d68fc0-1be0-41a7-8497-d77a2d7e2805" (string)

    Identifier of user who discovered the place

+ place_id: "66d68fc0-1be0-41a7-8497-d77a2d7e2805" (string)

    Identifier of the place
    
+ time: "2012-04-23T18:25:43.511Z" (string)

    Datetime in iso 8601 format when the place was discovered
